[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}
message = Preparing for release {new_version}

[bumpversion:file:audit_log/__init__.py]
parse = (?P<major>\d+), (?P<minor>\d+), (?P<patch>\d+)
serialize = {major}, {minor}, {patch}

